{
  "name": "core",
  "description": "PilotCore — shared encoder/protocol skills for cross-plugin reuse. Houses socratic (single-question intent gate) and steno (GitHub-facing text compression). Foundation for sdd and gh.",
  "version": "1.0.0",
  "author": { "name": "Konstantin Borovik", "email": "github@lab5.ca" }
}
